{
    "test_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjIyNSIsIklzQWRtaW4iOiJUcnVlIiwibmJmIjoxNzMxOTU1MTk4LCJleHAiOjE3MzQ1NDcxOTgsImlhdCI6MTczMTk1NTE5OH0.dcx4FLtZn94jEOgvgmBdWKjGpzllKRTsI6ywzReW2lg",
    "test_email": "phillip.loacker@aitronos.com",
    "test_password": "Schiller123!",
    "test_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjIyNSIsIklzQWRtaW4iOiJUcnVlIiwibmJmIjoxNzMxOTU1MTk4LCJleHAiOjE3MzQ1NDcxOTgsImlhdCI6MTczMTk1NTE5OH0.dcx4FLtZn94jEOgvgmBdWKjGpzllKRTsI6ywzReW2lg",
    "user_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjIyNSIsIklzQWRtaW4iOiJUcnVlIiwibmJmIjoxNzMxOTU1MTk4LCJleHAiOjE3MzQ1NDcxOTgsImlhdCI6MTczMTk1NTE5OH0.dcx4FLtZn94jEOgvgmBdWKjGpzllKRTsI6ywzReW2lg",
    "test_user_id": 225,
    "test_username": "phillip.loacker",
    "test_full_name": "Phillip Loacker"
}